<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        table {
            width: 100%;
        }
    </style>

</head>

<body>
    <h3>Mi página de tablas</h3>

    <table>
        <tbody>
            <tr>
                <td>Dato 1</td>
                <td>Dato 2</td>
                <td>Dato 3</td>
                <td>Dato 4</td>
            </tr>
            <tr>
                <td>Dato 1</td>
                <td>Dato 2</td>
                <td>Dato 3</td>
                <td>Dato 4</td>
            </tr>
            <tr>
                <td>Dato 5</td>
                <td>Dato 6</td>
                <td>Dato 7</td>
                <td>Dato 8</td>
            </tr>
        </tbody>
    </table>

    <br>

    <table>
        <tbody>
            <tr>
                <td rowspan="2" colspan="2">Dato 1</td>
                <td><a href="https://twitter.com/">Twitter</td>
                <td>Dato 3</td>
                <td>Dato 4</td>
                <td>Dato 5</td>
            </tr>
            <tr>
                <td><a href="https://github.com/francocallegari/utn-labcomII-practices">Mi repositorio de git</td>
                <td>Dato 7</td>
                <td>Dato 8</td>
                <td>Dato 9</td>

            </tr>
            <tr>
                <td>Dato 10</td>
                <td>Dato 11</td>
                <td rowspan="2"><a href="https://google.com/">Google</td>
                <td colspan="4">Dato 13</td>

            </tr>
            <tr>
                <td>Dato 14</td>
                <td>Dato 15</td>
                <td colspan="2">Dato 11</td>
                <td colspan="2">Dato 12</td>

            </tr>
        </tbody>


</body>

</html>